############################### PERL CODE ################################
sub latex_nodeeval {`node -p "$_[0]"`}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LATEX RESULT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


############################### PERL CODE ################################
sub latex_noderunscript {`node "$_[0].js" "$_[1]" "$_[2]"`}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LATEX RESULT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


############################### PERL CODE ################################
latex_noderunscript ('../../lib/main', 'page-and-line-nr', '2,15');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LATEX RESULT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
helo from NodeJS."
this paragraph appears on page 2, column ..., line 15.


############################### PERL CODE ################################
latex_noderunscript ('../../lib/main', 'escape', '\\currfilename ');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LATEX RESULT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbackslash\{\}currfilename 


