\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
% this line goes to the aux file
% coffee geometry: \protect \char "007B\relax   paperwidth: 27597261, paperheight: 39158276, textwidth: 19317998, textheight: 32594557, headheight: 786432, headsep: 1638400, footskip: 1966080, marginparsep: 720896, marginparwidth: 196608, voffset: 0, topmargin: -5296439,  \protect \char "007D\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Character Escaping}{4}{section.3}}
