\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
% * CoffeeXeLaTeX command: node "../../lib/main" "example-1.tex" "helo" "readers (two)" > "/tmp/CXtempout.tex" 2> "/tmp/CXtemperr.tex"
% * CoffeeXeLaTeX command: node "../../lib/main" "example-1.tex" "helo" "readers (three)" > "/tmp/CXtempout.tex" 2> "/tmp/CXtemperr.tex"
% * CoffeeXeLaTeX command: node "../../lib/main" "example-1.tex" "helo" "readers (four)" > "/tmp/CXtempout.tex" 2> "/tmp/CXtemperr.tex"
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration}{3}{section.2}}
\newlabel{config}{{2}{3}{Configuration}{section.2}{}}
% this line goes to the aux file
% coffee geometry: \protect \char "007B\relax   paperwidth: 27597261, paperheight: 39158276, textwidth: 19317998, textheight: 32594557, headheight: 786432, headsep: 1638400, footskip: 1966080, marginparsep: 720896, marginparwidth: 196608, voffset: 0, topmargin: -5296439,  \protect \char "007D\relax 
% * CoffeeXeLaTeX command: node "../../lib/main" "example-1.tex" "show-geometry" "" > "/tmp/CXtempout.tex" 2> "/tmp/CXtemperr.tex"
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{4}{section.3}}
\newlabel{geo}{{3}{4}{Geometry}{section.3}{}}
% * CoffeeXeLaTeX command: node "../../lib/main" "example-1.tex" "show-special-chrs" "" > "/tmp/CXtempout.tex" 2> "/tmp/CXtemperr.tex"
\@writefile{toc}{\contentsline {section}{\numberline {4}Character Escaping}{5}{section.4}}
\newlabel{esc}{{4}{5}{Character Escaping}{section.4}{}}
% * CoffeeXeLaTeX command: node "../../lib/main" "example-1.tex" "show-aux" "" > "/tmp/CXtempout.tex" 2> "/tmp/CXtemperr.tex"
% * CoffeeXeLaTeX command: coffee -e "console.log 23 + 65 * 123" > "/tmp/CXtempout.tex" 2> "/tmp/CXtemperr.tex"
\@writefile{toc}{\contentsline {section}{\numberline {5}The \texttt  {aux} Object}{6}{section.5}}
\newlabel{aux}{{5}{6}{The \texttt {aux} Object}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labels}{6}{subsection.5.1}}
\newlabel{labels}{{5.1}{6}{Labels}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluating Expressions}{6}{subsection.5.2}}
\newlabel{evalcs}{{5.2}{6}{Evaluating Expressions}{subsection.5.2}{}}
% * CoffeeXeLaTeX command: curl --silent --show-error 127.0.0.1:8910/foobar.tex/helo/黎永強 > "/tmp/CXtempout.tex" 2> "/tmp/CXtemperr.tex"
% * CoffeeXeLaTeX command: curl --silent --show-error  127.0.0.1:8911/foobar.tex/helo/黎永強 > "/tmp/CXtempout.tex" 2> "/tmp/CXtemperr.tex"
\@writefile{toc}{\contentsline {section}{\numberline {6}Curl}{7}{section.6}}
\newlabel{curl}{{6}{7}{Curl}{section.6}{}}
