\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
% * CoffeeXeLaTeX command: node "../../lib/main" "example-1.tex" "helo" "readers (two)" > "/tmp/CXtempout.tex" 2> "/tmp/CXtemperr.tex"
% * CoffeeXeLaTeX command: node "../../lib/main" "example-1.tex" "helo" "readers (three)" > "/tmp/CXtempout.tex" 2> "/tmp/CXtemperr.tex"
% * CoffeeXeLaTeX command: node "../../lib/main" "example-1.tex" "helo" "readers (four)" > "/tmp/CXtempout.tex" 2> "/tmp/CXtemperr.tex"
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration}{3}{section.2}}
\newlabel{config}{{2}{3}{Configuration}{section.2}{}}
% * CoffeeXeLaTeX command: node "../../lib/main" "example-1.tex" "show-special-chrs" "" > "/tmp/CXtempout.tex" 2> "/tmp/CXtemperr.tex"
\@writefile{toc}{\contentsline {section}{\numberline {3}Character Escaping}{4}{section.3}}
\newlabel{esc}{{3}{4}{Character Escaping}{section.3}{}}
% * CoffeeXeLaTeX command: node "../../lib/main" "example-1.tex" "show-aux" "" > "/tmp/CXtempout.tex" 2> "/tmp/CXtemperr.tex"
% * CoffeeXeLaTeX command: coffee -e "console.log 23 + 65 * 123" > "/tmp/CXtempout.tex" 2> "/tmp/CXtemperr.tex"
\@writefile{toc}{\contentsline {section}{\numberline {4}The \texttt  {aux} Object}{5}{section.4}}
\newlabel{aux}{{4}{5}{The \texttt {aux} Object}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Labels}{5}{subsection.4.1}}
\newlabel{labels}{{4.1}{5}{Labels}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluating Expressions}{5}{subsection.4.2}}
\newlabel{evalcs}{{4.2}{5}{Evaluating Expressions}{subsection.4.2}{}}
% * CoffeeXeLaTeX command: curl --silent --show-error  127.0.0.1:8910/foobar.tex/helo/friends > "/tmp/CXtempout.tex" 2> "/tmp/CXtemperr.tex"
\@writefile{toc}{\contentsline {section}{\numberline {5}Curl}{6}{section.5}}
\newlabel{curl}{{5}{6}{Curl}{section.5}{}}
